20
8
ffb??bbc
bffbacbc
2
abcd
c?ab
32
eeafbebdee??cccefedfbaceadbfabaf
fcddbebcffdecea?efcebeeaebbbaafb
2
abcd
cdab
3
ab?c?c
ac?c??
38
?????????ca??bd?????????????b?a?c?d????cf?fdb??????f?f???cfea?b??f????????f?
fb????????f???f???????d?????a??????????????????bc?d?????d?????????????????f?
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
3
ab?c?c
aabbdd
26
abbdbaedabfccfafb?bedecefa
dbbcceebfbbef?fffebebbffdf
22
fc?d?c?a?bbca?d?dffaaf
???daea???fd?e?d??d?da
23
???c??ca??e???????d???d
?d??f????eca??b?????d??
14
??f?de??c?f??d??f???aed?efdef???d?b??e??adcde?f?d??f??c?caebf?a??e?b?c?d?ffa?f?fc???
??cdad?c????f?d?b????f?c??aaae???a?fa?d??dc?ca??e?ebd?cd?abfefd?f?a?c??f??????ae?e?c
2
aa
bb
4
??ea?db?????ff?f?ca??a?e???af?b?e?e???f???d???c????fa?da?b?d?c??fabf?b?b
???f?????debf???abea??f???dad????ec?d?fa?a?c??dd??????a??a?dc????fcf?dcb
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
13
a??????eb?a??????????f????
???f??a????d???f???bb?e???
18
??e???e????bc??f??
??c???f??f?c??????
14
da?cfdc?cafaffcbffdcacabdcaacffdbcaadaccbdcfacadad?cdcd?ecabedddacecabeabadecdceecfebdcaf?adbddbbd
dacecabeabade?cabdcaadbddbbddaacfdcdecdcdecfaca?acbffdcaecabeddcffdbcad?afaff?ceecfebdcafcaadaccbd
11
bc?c??efdecff?b?ed?cd?
f?d?a?ccfe??e???fc?cf?
16
?ec??b?abcbafddbd???a?df?b?df???
edbad?e?a??af?c?caca?ad???e?bf?e
