List(ab?)
List(ab?)
List(??)

(List(ab, cd),List(c?, ab))
1 -> 0
0 -> 1
Case #1: abcd

(List(ab, ?c, ?c),List(ac, ?c, ??))
2 -> 0
ArrayBuffer((ac,Map(1 -> (0,ac,ac))))
ArrayBuffer((ac,Map(2 -> (0,ac,ac))))
Case #2: 

(List(ab, ?c, ?c),List(aa, bb, dd))
Case #3: IMPOSSIBLE

(List(a, a),List(b, b))
Case #4: IMPOSSIBLE

(List(ab, cd),List(cd, ab))
1 -> 0
0 -> 1
Case #5: abcd

(List(?c, ?b, ??, ?c, ??),List(??, b?, bc, ?c, ??))
ArrayBuffer((ac,Map(0 -> (3,ac,?c))), (bc,Map(0 -> (2,bc,bc))))
ArrayBuffer((ab,Map(1 -> (0,ab,??))), (bb,Map(1 -> (1,bb,b?))))
ArrayBuffer((aa,Map(2 -> (0,aa,??))), (ac,Map(2 -> (3,ac,?c))), (ba,Map(2 -> (1,ba,b?))), (bc,Map(2 -> (2,bc,bc))))
ArrayBuffer((ac,Map(3 -> (3,ac,?c))), (bc,Map(3 -> (2,bc,bc))))
ArrayBuffer((aa,Map(4 -> (0,aa,??))), (ac,Map(4 -> (3,ac,?c))), (ba,Map(4 -> (1,ba,b?))), (bc,Map(4 -> (2,bc,bc))))
Case #6: 

(List(?c?b?, ??c??),List(??b?b, c?c??))
0 -> 0
1 -> 1
Case #7: acbbbcacaa

(List(aa, a?),List(aa, a?))
0 -> 0
1 -> 1
Case #8: aaaa
